<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Bogus" Version="*" />
        <PackageReference Include="JWT" Version="11.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="*" />
        <PackageReference Include="Sieve.Query.Builder" Version="1.1.1" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="*" />
        <PackageReference Include="Sieve" Version="2.5.5" />
        <ProjectReference Include="..\dataccess\dataccess.csproj" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0"/>
        <PackageReference Include="NSwag.AspNetCore" Version="*"/>
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="*"/>
        <ProjectReference Include="..\dataccess\dataccess.csproj"/>
    </ItemGroup>

</Project>
