# starter-25

./: .gitignore  ProjectSolution.sln  README.md  package-lock.json
client/: fly.toml  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: main.tsx
client/src/components/: App.tsx  AuthorDetails.tsx  AuthorProps.tsx  Authors.tsx  Book.tsx  Books.tsx  Genre.tsx  Genres.tsx  Home.tsx  tsconfig.json
client/src/core/: customCatch.ts  generated-client.ts  problemdetails.ts
client/src/utilities/: useLibraryCrud.ts
pagination/src/: generated-client.ts
server/: fly.toml
server/api/: AppOptions.cs  DiExtensions.cs  Program.cs  api.csproj  appsettings.Development.json  openapi-with-docs.json
server/api/Controllers/: AuthController.cs  LibraryController.cs
server/api/DTOs/Requests/: UpdateGenreRequestDto.cs
server/api/DTOs/Requests/SieveProcessors/: ApplicationSieveProcessor.cs  SieveConstants.cs
server/api/Etc/: ApplicationSieveProcessor.cs  DiExtensions.cs  GenerateApiClientsExtensions.cs  GlobalExceptionHandler.cs  ISeeder.cs  MyGlobalExceptionHandler.cs  Seeder.cs  SeederWithRelations.cs  SieveConstants.cs  SieveTestSeeder.cs  StringConstantsDocumentProcessor.cs  SwaggerExtensions.cs
server/api/Models/: AppOptions.cs  JwtClaims.cs  JwtResponse.cs
server/api/Models/Requests/: CreateAuthorRequestDto.cs  CreateBookRequestDto.cs  CreateGenreDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateAuthorRequestDto.cs  UpdateBookRequestDto.cs
server/api/Properties/: launchSettings.json
server/api/Services/: AuthService.cs  IAuthService.cs  ILibraryService.cs  LibraryService.cs
server/dataccess/: Author.cs  Book.cs  Genre.cs  Libraryuser.cs  MyDbContext.cs  dataccess.csproj  scaffold.ps1  scaffold.sh  schema.sql
server/tests/: SerializerExtensions.cs  SetupTests.cs  Startup.cs  tests.csproj
